.wrapper {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "offers"
    "footer";
}
.offersWrapper {
  display: flex;
  flex-wrap: wrap;
  grid-area: offers;

  margin: 0 auto;
  width: 90vw;
  max-width: 1000px;
  overflow-x: hidden;
  position: relative;

  .title {
    font-size: 22px;
    width: 95vw;
    margin: 10px;
    border-bottom: 5px solid rgb(233, 233, 233);
  }
  .btnNext {
    position: absolute;
    z-index: 1;
    right: 5%;
    top: 50%;
    background-color: red;
  }
  .btnPrev {
    position: absolute;
    z-index: 1;
    left: 5%;
    top: 50%;
    background-color: red;
  }
}
.offers {
  display: flex;
  width: 100%;
}
